* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: lightslategray;
}

.journal {
    width: 550px;
    height: 705px;
    display: grid;
    grid-template-rows: 55px 650px;
}

header {
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    background-color: #F55A5A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 15px;
    border-radius: 8px 8px 0px 0px;
}

header > img {
    width: 24px;
    height: 24px;
    filter: invert(99%) sepia(5%) saturate(129%) hue-rotate(244deg) brightness(114%) contrast(100%);
}

header > h3 {
    color: white;
    font-size: 14.46px;
    font-weight: 400;
}

.content {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    height: calc(100% - 60px);
    width: calc(100% - 80px);
    padding: 30px 40px;
    gap: 36px;
    background-color: white;
    border-radius: 0px 0px 8px 8px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 168px;
    width: 100%;
}

.card > img {
    width: 100%;
    height: 168px;
    object-fit: cover;
    border-radius: 5px;
}

.card-body {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.location {
    display: flex;
    align-items: center;
}

.location > svg {
    color: #F55A5A;
    width: 10px;
    height: auto;
    padding-right: 4px;
}

.location > h2 {
    font-size: 10.24px;
    letter-spacing: 0.17em;
    font-weight: 400;
}

.location > a {
    font-size: 10.24px;
    color: #918E9B;
    padding-left: 12px;
}

.card-body > h1 {
    font-size: 25px;
    padding: 4px 0px;
}

.card-body > h4 {
    font-size: 10.24px;
    padding: 6px 0px;
}

.card-body > p {
    font-size: 10.24px;
}